D:\LeTheAnh\RTC\Project\2025\SourceCode\RTC.25.008\Backend\RERPAPI\RERPAPI.IRepo\bin\Debug\net8.0\RERPAPI.IRepo.deps.json
D:\LeTheAnh\RTC\Project\2025\SourceCode\RTC.25.008\Backend\RERPAPI\RERPAPI.IRepo\bin\Debug\net8.0\RERPAPI.IRepo.dll
D:\LeTheAnh\RTC\Project\2025\SourceCode\RTC.25.008\Backend\RERPAPI\RERPAPI.IRepo\bin\Debug\net8.0\RERPAPI.IRepo.pdb
D:\LeTheAnh\RTC\Project\2025\SourceCode\RTC.25.008\Backend\RERPAPI\RERPAPI.IRepo\obj\Debug\net8.0\RERPAPI.IRepo.GeneratedMSBuildEditorConfig.editorconfig
D:\LeTheAnh\RTC\Project\2025\SourceCode\RTC.25.008\Backend\RERPAPI\RERPAPI.IRepo\obj\Debug\net8.0\RERPAPI.IRepo.AssemblyInfoInputs.cache
D:\LeTheAnh\RTC\Project\2025\SourceCode\RTC.25.008\Backend\RERPAPI\RERPAPI.IRepo\obj\Debug\net8.0\RERPAPI.IRepo.AssemblyInfo.cs
D:\LeTheAnh\RTC\Project\2025\SourceCode\RTC.25.008\Backend\RERPAPI\RERPAPI.IRepo\obj\Debug\net8.0\RERPAPI.IRepo.csproj.CoreCompileInputs.cache
D:\LeTheAnh\RTC\Project\2025\SourceCode\RTC.25.008\Backend\RERPAPI\RERPAPI.IRepo\obj\Debug\net8.0\RERPAPI.IRepo.dll
D:\LeTheAnh\RTC\Project\2025\SourceCode\RTC.25.008\Backend\RERPAPI\RERPAPI.IRepo\obj\Debug\net8.0\refint\RERPAPI.IRepo.dll
D:\LeTheAnh\RTC\Project\2025\SourceCode\RTC.25.008\Backend\RERPAPI\RERPAPI.IRepo\obj\Debug\net8.0\RERPAPI.IRepo.pdb
D:\LeTheAnh\RTC\Project\2025\SourceCode\RTC.25.008\Backend\RERPAPI\RERPAPI.IRepo\obj\Debug\net8.0\ref\RERPAPI.IRepo.dll
